biblioteca.seguranca.enable-https=true
biblioteca.origin-permitida="https://biblioteca-renato.herokuapp.com"

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}